HOST='https://your-passwork-here/api/v4'

API_KEY=sDDOJmlMN7ZuzBLsHWuXG0c1lto2JdU0PyPxSfvhl30MCLJ1VlMlqe5GjKYT
USER_MASTER_PASS=DemoDemo

EXAMPLE_VAULT=5ee25269448e196cbe1afe13

EXAMPLE_FOLDER=5f88435180dbb034781f6f96

EXAMPLE_PASSWORD=5ee2529f448e196cbd268b93
EXAMPLE_PASSWORD_ATTACHMENT=5eeb5931448e197a53180d99
